<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pursuit.wanandroid.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.pursuit.wanandroid.ui.main.discovery.DiscoveryFragment"
        android:label="DiscoveryFragment" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.pursuit.wanandroid.ui.main.system.SystemFragment"
        android:label="SystemFragment" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.pursuit.wanandroid.ui.main.navigation.NavigationFragment"
        android:label="NavigationFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.pursuit.wanandroid.ui.main.mine.MineFragment"
        android:label="MeFragment" />

    <fragment
        android:id="@+id/webFragment"
        android:name="com.pursuit.wanandroid.common.WebFragment" />
    <action
        android:id="@+id/action_webFragment"
        app:destination="@id/webFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pursuit.wanandroid.ui.login.LoginFragment" />
    <action
        app:destination="@id/loginFragment"
        android:id="@+id/action_loginFragment" />
</navigation>